$brighten-1: rgba(255, 255, 255, 0.05)

$black: #000
$white: #fff

$green: #108100
$green-lighter: #3fa632
$green-light-1: #dcffdc
$green-light-3: #fafffa

$red: #cc0000
$red-lighter: #cc3d3d
$red-medium-1: #c7371a
$red-light-1: #ffdcdc
$red-light-3: #fffafa

$yellow: #e7d100
$yellow-lighter: #e7d100
$yellow-light-1: #ffffe1
$yellow-light-2: #fffcf4

$gray-dark-1: #333
$gray-dark-2: #444
$gray-dark-3: #666
$gray-medium-1: #999
$gray-medium-2: #aaa
$gray-medium-3: #ccc
$gray-light-1: #ddd
$gray-light-2: #efefef
$gray-light-3: #f6f6f6

$slate-blue-1: #e1e2e6
$slate-blue-2: #e5e8ee
$slate-blue-3: #f2f4f9
$slate-blue-4: #fafbfc
$slate-yellow-1: #7f7f75
$slate-yellow-2: #bab9a7


$color-text: $gray-dark-3
$color-text-light: $gray-medium-1
$color-text-lighter: $gray-medium-2
$color-text-log: $white

$color-link: $gray-dark-3
$color-link-highlight: $red-medium-1
$color-link-sponsor: #575c7c
$color-link-top: $gray-medium-3
$color-link-top-highlight: $white

$color-bg-dark: $slate-blue-2
$color-bg-light: $gray-light-1
$color-bg-input: $white
$color-bg-link-top: $black
$color-bg-dropdown: $gray-dark-2
$color-bg-dropdown-highlight: $gray-dark-3
$color-bg-pre: $gray-light-2
$color-bg-tab: $gray-light-3
$color-bg-tab-hover: $white
$color-bg-tab-active: $white
$color-bg-log: $gray-dark-1
$color-bg-log-fold: $gray-dark-2
$color-bg-log-highlight: $brighten-1
$color-bg-slider: $slate-blue-3
$color-bg-list-odd: $white
$color-bg-list-even: $gray-light-3
$color-bg-hooks-odd: $slate-blue-4
$color-bg-hooks-even: $white
$color-bg-tools-pane: $slate-blue-3
$color-bg-sidebar: $slate-blue-3
$color-bg-sidebar-box: $white

$color-bg-job: $yellow-light-2
$color-bg-job-highlight: $yellow-light-1
$color-bg-job-passed: $green-light-3
$color-bg-job-passed-highlight: $green-light-1
$color-bg-job-failed: $red-light-3
$color-bg-job-failed-highlight: $red-light-1

$color-border-normal: $gray-medium-3
$color-border-light: $gray-light-1
$color-border-log: $gray-light-1
$color-border-slider-normal: $slate-blue-2
$color-border-slider-light: $gray-medium-1
$color-border-slider-hover: $slate-blue-1

$color-text-status-passed: $green
$color-bg-status-passed: $green-lighter
$color-text-status-failed: $red
$color-bg-status-failed: $red-lighter
$color-text-status-pending: $color-link
$color-bg-status-pending: $yellow-lighter

$color-bg-list-info: $yellow-light-2
$color-text-list-info: $slate-yellow-1
$color-shadow-list-info: $slate-yellow-2


#colors
  .black
    background-color: $black
  .white
    background-color: $white

  .green
    background-color: $green
  .green-light-1
    background-color: $green-light-1
  .green-light-3
    background-color: $green-light-3
  .red
    background-color: $red
  .red-medium-1
    background-color: $red-medium-1
  .red-light-1
    background-color: $red-light-1
  .red-light-3
    background-color: $red-light-3
  .yellow-light-1
    background-color: $yellow-light-1
  .yellow-light-2
    background-color: $yellow-light-2

  .gray-dark-1
    background-color: $gray-dark-1
  .gray-dark-2
    background-color: $gray-dark-2
  .gray-dark-3
    background-color: $gray-dark-3
  .gray-medium-1
    background-color: $gray-medium-1
  .gray-medium-2
    background-color: $gray-medium-2
  .gray-medium-3
    background-color: $gray-medium-3
  .gray-light-1
    background-color: $gray-light-1
  .gray-light-2
    background-color: $gray-light-2
  .gray-light-3
    background-color: $gray-light-3

  .slate-blue-1
    background-color: $slate-blue-1
  .slate-blue-2
    background-color: $slate-blue-2
  .slate-blue-3
    background-color: $slate-blue-3
  .slate-blue-4
    background-color: $slate-blue-4
  .slate-yellow-1
    background-color: $slate-yellow-1
  .slate-yellow-2
    background-color: $slate-yellow-2





