<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Travis CI - Color Palette</title>
    <link rel="stylesheet" href="/stylesheets/application.css">
    <style>
      body {
        font-family: Helvetica;
        margin: 0;
        padding: 20px;
      }
      ul {
        clear: left;
        list-style-type: none;
      }
      .caption {
        height: auto;
        width: 70px;
        font-size: 24px;
        line-height: 60px;
        text-align: right;
        padding: 20px 20px 0 0;
      }
      li li {
        float: left;
        width: 100px;
        height: 100px;
        /* border: 1px solid #000; */
        /* margin-top: -1px; */
        /* margin-left: -1px; */
      }
    </style>
  </head>
  <body>
    <ul id="colors">
      <li>
        <ul>
          <li class="caption">gray 1</li>
          <li class="black"></li>
          <li class="gray-dark-1"></li>
          <li class="gray-dark-2"></li>
          <li class="gray-dark-3"></li>
          <li class="gray-medium-1"></li>
          <li class="gray-medium-2"></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="caption">gray 2</li>
          <li class="gray-medium-3"></li>
          <li class="gray-light-1"></li>
          <li class="gray-light-2"></li>
          <li class="gray-light-3"></li>
          <li class="white"></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="caption">blue</li>
          <li class="slate-blue-1"></li>
          <li class="slate-blue-2"></li>
          <li class="slate-blue-3"></li>
          <li class="slate-blue-4"></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="caption">yellow</li>
          <li class="slate-yellow-1"></li>
          <li class="slate-yellow-2"></li>
          <li class="yellow-light-1"></li>
          <li class="yellow-light-2"></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="caption">green</li>
          <li class="green"></li>
          <li class="green-light-1"></li>
          <li class="green-light-3"></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="caption">red</li>
          <li class="red"></li>
          <li class="red-medium-1"></li>
          <li class="red-light-1"></li>
          <li class="red-light-3"></li>
        </ul>
      </li>
    </ul>
  </body>
</html>

