@import "_mixins/all"

@font-face
  font-family: 'Glyphicons Halflings'
  src: url('/fonts/glyphiconshalflings-regular.eot')
  src: url('/fonts/glyphiconshalflings-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/glyphiconshalflings-regular.woff') format('woff'), url('/fonts/glyphiconshalflings-regular.ttf') format('truetype'), url('/fonts/glyphiconshalflings-regular.svg#glyphicons_halflingsregular') format('svg')
  font-weight: normal
  font-style: normal

html, body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: $font-size-small
  line-height: $line-height
  margin: 0
  padding: 0
  height: 100%
  color: $color-text

a
  color: $color-link
  text-decoration: none

ul
  padding: 0
  margin: 0
  list-style-type: none

li
  padding: 0

