@import "_mixins/all"

#auth
  #main
    top: 200px
    margin: 0 auto
    padding: 25px 50px
    height: 100px

    -webkit-flex: none
    -ms-flex: none
    flex: none
    width: 300px
    min-width: auto
    border: 10px solid #bbb
    max-height: 400px
    @include border-radius(8px)

    h1
      margin-bottom: 1em
      color: #333

    p
      color: #333

    a:hover
      text-decoration: underline
