.explore
  .icon-time,
  .icon-commit,
  .icon-pr
    display: inline-block
    width: 14px
    height: 14px
    line-height: 14px
    vertical-align: text-top
    background-position: 0 0
    background-repeat: 0 0
    vertical-align: top
    *display: inline
    *zoom: 1
    *margin-right: .3em

  .icon-time
    background-image: inline-image('icons/clock.svg')

  .icon-commit
    background-image: inline-image('icons/github-commit.png')

  .icon-pr
    background-image: inline-image('icons/github-pr.png')

