#getting-started
  width: 650px
  margin: 0px auto
  font-family: Arial

  p
    font-size: 15px

  a
    font-weight: bold

    &:hover
      text-decoration: underline

  img
    border: 1px solid #ddd
    padding: 7px 
    float: right
    margin: 15px
