@import "_mixins/all"

#right
  padding-bottom: 80px

  h4
    margin: 24px 0 0 0

  ul
    margin-top: 10px

  .box
    margin-top: 25px
    padding: 15px
    border: 1px solid $color-border-normal
    background-color: $color-bg-sidebar-box
    @include border-radius(4px)

    h4
      margin: 0
    a
      text-decoration: underline
    li
      list-style-type: square
      margin-left: 15px

#slider
  position: absolute
  height: 100%
  top: 0
  left: 0
  width: 10px
  background-color: $color-bg-slider
  cursor: pointer
  background: transparent inline-image('ui/slider-closed.png') no-repeat 3px 10px

  &:hover
    background-color: $color-border-slider-hover

#right .show-more-jobs
  text-decoration: underline
  cursor: pointer

#running-jobs
  .jobs
    display: none
  .expanded .jobs
    display: block
  .job
    padding-left: 20px
  .slug
    max-width: 150px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    display: inline-block
  .group a
    cursor: pointer
