@import "_mixins/all.sass"

#left
  #search_box
    height: 87px
    padding: 30px 20px 0 20px
    margin-top: -10px
    // background-color: $color-bg-dark

    input[type=text]
      height: 28px
      width: 97%
      padding: 0 0 0 10px
      color: $color-text
      font-size: $font-size-small
      border: 1px solid $color-border-light
      @include border-radius(4px)
      background: $color-bg-input inline-image('ui/bg_search.png') no-repeat right 8px

  .tabs
    #tab_owned
      display: none

  .tabs
    #tab_owned.display
      display: inline-block

  .toggle-info
    position: absolute
    right: 28px
    margin-top: -22px
    display: block
    width: 14px
    height: 14px
    background-image: inline-image('icons/info.png')
    cursor: pointer

