@import "_mixins/all"

#main
  h3
    margin: 15px 60px 0 0
    font-size: $font-size-huge
    a
      text-decoration: underline

#home,
#profile
  #main
    .tabs
      #tab_build,
      #tab_job
        display: none

    .tabs
      #tab_build.display,
      #tab_job.display
        display: inline-block

#stats
  #main
    width: 600px
    padding: 20px 0 0 0
    margin-left: auto
    margin-right: auto


