@import "_mixins/all"

.status
  display: inline-block
  width: 10px
  height: 10px
  margin-right: 2px
  @include border-radius(5px)

#repositories a,
.number a
  color: $color-text-status-pending
  .status
    background-color: $color-bg-status-pending

#repositories .green a,
.green .number a
  color: $color-text-status-passed
  .status
    background-color: $color-bg-status-passed

#repositories .red a,
.red .number a
  color: $color-text-status-failed
  .status
    background-color: $color-bg-status-failed

table.list
  tbody
    td
      cursor: pointer
      background-color: $color-bg-job
    tr:hover td
      background-color: $color-bg-job-highlight

  .green
    td
      background-color: $color-bg-job-passed
    &:hover td
      background-color: $color-bg-job-passed-highlight
    .number a
      color: $color-text-status-passed

  .red
    td
      background-color: $color-bg-job-failed
    &:hover td
      background-color: $color-bg-job-failed-highlight
    .number a
      color: $color-text-status-failed


