@import "_mixins/all"

#top
  line-height: 40px
  padding-right: 30px
  @include background(linear-gradient(#444, #111))
  font-size: $font-size-normal

  h1
    float: left
    width: 73px
    height: 30px
    margin: 4px 40px 0 22px
    text-indent: -9999px
    background: inline-image('ui/logo.png') no-repeat

  ul
    list-style-type: none

  a
    color: $color-link-top
    text-decoration: none

  li
    display: inline-block

    &.active
      background-color: $color-bg-link-top
      a
        color: $color-link-top-highlight

    a
      display: block
      padding: 0 15px
      &:hover
        color: $color-link-top-highlight

    &.profile
      position: relative
      float: right

      img
        position: absolute
        top: 7px
        left: 15px
        width: 24px
        height: 24px
        @include border-radius(3px)

      & > a
        padding: 0 15px 0 54px

      &:hover > ul
        display: block

      ul
        display: none
        position: absolute
        z-index: 300
        top: 40px
        width: 100%
        background-color: $color-bg-dropdown
        @include border-bottom-radius(6px)
        @include single-box-shadow(rgba(black, 0.3), 2px, 2px, 10px)

        li
          display: block

        li:last-child a:hover
          @include border-bottom-radius(4px)

        a
          display: block
          padding: 5px 0 5px 54px
          line-height: 24px
          white-space: nowrap
          &:hover
            background-color: $color-bg-dropdown-highlight

#home:not(.maximized)
  #top
    padding-right: 140px

