@import "compass"

#main
  .sponsor
    float: left
    margin-top: 1px
    font-size: 13px
    color: #999

pre#log
  position: relative
  clear: left
  min-height: 12px
  white-space: pre-wrap
  word-wrap: break-word
  line-height: 140%
  font-size: 90%
  margin-top: 25px
  padding: 15px 0
  color: white
  background-color: #333
  @include border-radius(4px)

  // deansi styles, see javascripts/lib/deansi.js
  p
    position: relative
    padding: 0 15px 0 50px
    margin: 0
    min-height: 16px
    &:hover
      background-color: rgba(255, 255, 255, 0.05)
    &.highlight
      background-color: rgba(255, 255, 255, 0.5)
    a
      position: absolute
      margin-left: -40px
      cursor: pointer

  .fold
    height: 16px
    overflow: hidden
    background: #444 inline-image('icons/log.fold.closed.2.png') no-repeat 99.5% 2px
    cursor: pointer
    &.open
      height: auto
      background-image: inline-image('icons/log.fold.open.2.png')

  .bold
    font-weight: bold
  .italic
    font-style: italic
  .underscore
    /* monochrome displays only according to http://ascii-table.com/ansi-escape-sequences.php

  .black
    color: black
  .red
    color: red
  .green
    color: lime
  .yellow
    color: yellow
  .blue
    color: blue
  .magenta
    color: magenta
  .cyan
    color: cyan
  .white
    color: white
  .black.bright
    color: #999

  .bg-black
    background-color: black
  .bg-red
    background-color: red
  .bg-green
    background-color: lime
  .bg-yellow
    background-color: yellow
  .bg-blue
    background-color: blue
  .bg-magenta
    background-color: magenta
  .bg-cyan
    background-color: cyan
  .bg-white
    background-color: white

#log.loading
  padding: 25px 0 0 10px

#log #tail
  z-index: 99
  position: absolute
  display: block
  top: 0
  right: 0
  margin: 10px 10px 0 0
  padding: 0 2px 0 3px
  color: #666
  text-shadow: 1px 1px 0px #fff
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 11px
  line-height: 14px
  text-decoration: none
  white-space: nowrap
  border: 1px solid #bbb
  border-top-color: #ddd
  border-bottom-color: #bbb
  @include border-radius(8px)
  @include background(linear-gradient(#fff, #e0e0e0))

  label
    display: none
    cursor: pointer

  &:hover
    padding: 1px 4px 1px 6px
    label
      display: inline

  .status
    display: inline-block
    margin-right: 1px
    width: 8px
    height: 8px
    background-color: #aaa
    @include border-radius(4px)
    @include box-shadow(white 1px 1px 2px)

  &.active .status
    background-color: #6c0

