#right
  #queues
    margin-top: 0

  #workers li ul
    display: none

  #workers li,
  #queues ul li
    overflow: hidden
    white-space: nowrap
    margin: 0
    list-style-type: none
    color: #666

    h5
      font-size: 13px
      font-weight: normal
      margin: 0px
      cursor: pointer

    ul
      margin-top: 8px
      margin-bottom: 5px
      padding-left: 1px

    .slug
      display: inline-block
      overflow: hidden
      max-width: 150px
      white-space: nowrap
      text-overflow: ellipsis

    &.open ul
      display: block

    .icon
      clear: left
      float: left
      width: 8px
      height: 8px
      margin: 6px 6px 0 0
      -moz-border-radius: 8px
      -webkit-border-radius: 8px
      background: inline-image('icons/status.square.green.png')

    &.waiting .icon
      background: inline-image('icons/status.square.green.png')

    &.errored .icon
      background: inline-image('icons/status.square.red.png')

    &.stopped .icon
      background: inline-image('icons/status.square.gray.png')

