@import "_mixins/all"

#slider
  position: absolute
  height: 100%
  top: 0
  left: -10px
  width: 10px
  border-left: 1px solid $color-border-normal
  border-bottom: 1px solid $color-border-normal
  background-color: $color-bg-slider
  cursor: pointer

  .icon
    width: 5px
    height: 10px
    position: absolute
    top: 15px
    margin-top: -5px
    margin-left: 3px
    background-image: inline-image('ui/slider-closed.png')

  &:hover
    background: $color-border-slider-hover

.maximized
  // #main
  //   padding-right: 40px

  #right
    width: 0
    padding: 0
    *:not(#slider):not(.icon):not(.ember-view)
      display: none

  #slider
    left: -20px
    width: 20px
    z-index: 50
    .icon
      background-image: inline-image('ui/slider-open.png')
      border-width: 5px 5px 5px 0

